TrinusTest/Views/PeopleView.xaml

<Page x:Class="TrinusTest.Views.PeopleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinusTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PeopleView">

    <Grid DataContext="{Binding Source={StaticResource mainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Nome"/>
                <TextBox x:Name="name_txt" Text="{Binding CurrentUser.Name}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Text="Idade"/>
                <TextBox x:Name="age_txt" Text="{Binding CurrentUser.Age}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="CPF"/>
                <TextBox x:Name="ssn_txt" Text="{Binding CurrentUser.Ssn}"></TextBox>
            </StackPanel>
            <Button Grid.Column="3" Margin="10" Content="Cadastrar" x:Name="btnCadastrar" Command="{Binding RegisterCommand}"></Button>
        </Grid>
        <DataGrid Grid.Row="1" CanUserAddRows="False" x:Name="datagrid" ItemsSource="{Binding Path=Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nome" Width="25*" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Idade" Width="10*" Binding="{Binding Age}"/>
                <DataGridTextColumn IsReadOnly="True" Header="CPF" Width="25*" Binding="{Binding Ssn}"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Command="{Binding Source={StaticResource mainViewModel}, Path=EditCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Excluir" Command="{Binding Source={StaticResource mainViewModel}, Path=DeleteCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
